ENV_MODE=development

PUBLIC_STOREFRONT_ID=
PUBLIC_STORE_DOMAIN=
PUBLIC_STOREFRONT_API_TOKEN=
PUBLIC_RECHARGE_API_TOKEN=
PRIVATE_STOREFRONT_API_TOKEN=

BUNDLE_API_DOMAIN=
BUNDLE_API_SECRET=

RECHARGE_API_DOMAIN=
RECHARGE_API_TOKEN=

AUTH0_DOMAIN=
AUTH0_ID=
AUTH0_SECRET=

GTM_ID=
REAMAZE_ACCOUNT=
KLAVIYO_COMPANY_ID=